{
  "name": "projeto-safra-api-marvel",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "start": "start",
    "dev": "gulp dev"
  },
  "engines": {
    "node": "10.15.1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "1.0.30",
    "angular": "1.8.2",
    "angular-animate": "^1.8.3",
    "bootstrap": "^3.4.1",
    "express": "^4.18.1",
    "heroku": "^7.60.2",
    "jest": "^28.1.2",
    "jquery": "3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.8",
    "gulp-watch": "4.3.11",
    "gulp-webserver": "0.9.1",
    "run-sequence": "2.2.0"
  }
}
